DB_NAME=tech_blog_db
DB_USER=postgres
DB_PASSWORD=Blackboy78!
DB_HOST=db.render.com      # This should be your actual database hostname
DB_PORT=5432
DATABASE_URL=postgres://postgres:Blackboy78!@db.render.com:5432/tech_blog_db



